# Environment variables
NODE_ENV=development
PORT=5000

# Database
MONGODB_URI_MONGODB_URI="mongodb+srv://Vercel-Admin-da-dynamic-pages:jRv4Zh2SNY442kmO@da-dynamic-pages.3uym3zn.mongodb.net/?retryWrites=true&w=majority"

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,https://da-admin-dynamic-pages.vercel.app,http://localhost:3001

# JWT Secret (when you add authentication)
# JWT_SECRET=your_jwt_secret_here

# Other API keys or configurations
# API_KEY=your_api_key_here